PORT = 8080
URI = mongodb+srv://sonpv07:Biprovip1231@cluster0.r6nbtb3.mongodb.net/RealEstateAuction?retryWrites=true&w=majority
JWT_SECRET_KEY = jwtsecret1711
HOST = smtp.gmail.com
USER = sonpv07@gmail.com
PASS = klcpbigrohbrxedh
BASE_URL = http://localhost:8080
GOOGLE_CLIENT_ID = 578834171712-knlf54377apspttgu1jpu2isldp8tl6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_KEY = cookiekey1711